<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># method 2, allows 1 blank at top, 0 at EOF
#sed '/^$/N;/\n$/D'

# method 1, allows 0 blanks at top, 1 at EOF
sed '/./,/^$/!d'</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^@f</string>
	<key>name</key>
	<string>Delete Consecutive Blank Lines</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>uuid</key>
	<string>8941521B-3130-4ED0-95E0-F0F10281FAE3</string>
</dict>
</plist>
