<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>sed 's/^[ 	]*$//'</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Delete Blank Line Tabs</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>uuid</key>
	<string>1F0CE9D6-8FA7-4146-8E2B-C74CB942589E</string>
</dict>
</plist>
