<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>sed -e 's/\( \)\{2,\}/ /g'</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^@f</string>
	<key>name</key>
	<string>Remove Double Spaces</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>uuid</key>
	<string>25763A3B-020C-4ACE-B51D-6BD660351584</string>
</dict>
</plist>
