<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>perl -pe 's/[\t ]+$//g'</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^@f</string>
	<key>name</key>
	<string>Remove Trailing Whitespace</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>uuid</key>
	<string>F209F473-35F3-419F-9DEA-12ECB5D7E0C3</string>
</dict>
</plist>
